<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      height: 100vh;
      background-color: #f4f4f4;
    }

    h1 {
      text-align: center;
      text-transform: capitalize;
    }

    .container {
      width: 80%;
      margin: 30% auto;
      display: flex;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    .btn {
      width: 100%;
      padding: 10px;
      margin: 1rem;
      text-align: center;
      text-decoration: none;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .btn:active {
      transform: scale(.90);
    }
  </style>
</head>

<body>
  <h1>Chose page to Acss</h1>


  <div class="container">
    <a class="btn" href="Crud">Admin</a>
    <a class="btn" href="user">User</a>
  </div>
</body>

</html>